<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
	<!-- Footer -->
	<div class="bg-dark">
		<div class="container py-3">
			<footer class="d-flex flex-wrap justify-content-between align-items-center">
				<div class="col-md-4 d-flex align-items-center">
					<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
						<svg class="bi" width="30" height="24">
							<use xlink:href="#bootstrap" />
						</svg>
					</a>
					<span class="text-white">&copy; 2021, <a href="https://packetprep.com" class="text-muted text-decoration-none">PacketPrep</a></span>
				</div>
		
				<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
					<li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-github"></i></a></li>
					<li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-reddit"></i></a></li>
					<li class="ms-3"><a class="text-muted" href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</footer>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>