<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container bg-light p-5 my-5">
        <h1 class="text-center">Edit a blog post</h1>
        <form (ngSubmit)="onSubmit()">
            <label>Title</label>
            <input type="text" name="title" [(ngModel)]="title"  class="form-control mb-3">
            <label>Content</label>
            <textarea name="content" [(ngModel)]="content"  cols="30" rows="10" class="form-control mb-3"></textarea>

            <button class="btn btn-dark mt-3">Update</button>
        </form>
    </div>
</body>
</html>

